<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- activity view -->
    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@drawable/background2">


        <com.nkdroid.tinderswipe.tindercard.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background2"
            app:rotation_degrees="15.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fooder"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>

</LinearLayout>



