# CS492

TinderSwipe-master/: build.gradle
TinderSwipe-master/app/: build.gradle  google-services.json
TinderSwipe-master/app/src/androidTest/java/com/nkdroid/tinderswipe/: FirstAutomateTest.java  Login.java  Signup.java
TinderSwipe-master/app/src/main/: AndroidManifest.xml
TinderSwipe-master/app/src/main/java/com/nkdroid/tinderswipe/: DBHelper.java  Data.java  EmailValidator.java  FirebaseData.java  LocationLoading.java  LogInActivity.java  MainActivity.java  Restaurant.java  Setting.java  SignUpActivity.java  Yelp.java  YelpApi2.java  test.java
TinderSwipe-master/app/src/main/java/com/nkdroid/tinderswipe/DislikeRestaurant/: DislikeRestaurantActivity.java
TinderSwipe-master/app/src/main/java/com/nkdroid/tinderswipe/RestaurantList/: DetailsActivity.java  DislikeRestaurantActivity.java  GridViewAdapter.java  LikeRestaurantActivity.java
TinderSwipe-master/app/src/main/res/drawable/: Thumbs.db  border.xml  borderbutton.xml  bordersearch.xml
TinderSwipe-master/app/src/main/res/layout/: activity_details.xml  activity_dislike_restaurant.xml  activity_location.xml  activity_location_loading.xml  activity_log_in.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  grid_item_layout.xml  item.xml
TinderSwipe-master/app/src/main/res/menu/: menu_main.xml
TinderSwipe-master/app/src/main/res/values/: color.xml  strings.xml  styles.xml
TinderSwipe-master/app/src/main/res/xml/: searchable.xml
TinderSwipe-master/app/src/test/java/com/nkdroid/tinderswipe/: EmailValidatorTest.java
TinderSwipe-master/gradle/wrapper/: gradle-wrapper.properties
