apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nkdroid.tinderswipe"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/scribe.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}
