apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nkdroid.tinderswipe"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.1.1'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/scribe.jar')

    //compile 'com.google.android.gms:play-services-location:9.0.0'
    //compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.android.support:design:22.2.1'

    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:23.4.0' //test APK
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'


    // App dependencies
//    compile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
//    compile 'com.google.guava:guava:18.0'
//    // Testing-only dependencies
//    // Force usage of support annotations in the test app, since it is internally used by the runner module.
//    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
//    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion;
//    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion;
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;


    // Unit testing dependencies.
    // Required -- JUnit 4 framework
//    testCompile 'junit:junit:4.12'
//    // Optional -- Mockito framework
//    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply plugin: 'com.google.gms.google-services'
